<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21</title>
    <style>
      table {
        border-collapse: collapse;
      }
      table th,
      table td {
        border: solid 1px lightslategrey;
        padding: 10px;
        text-align: center;
      }
      th {
        background: lightsalmon;
      }
      table tbody tr:nth-child(2n) {
        background: #fff6f3;
      }
      .button-sort {
        background-color: transparent;
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        width: 15px;
        height: 20px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
        font: 0/0 a;
        margin-left: 5px;
        position: relative;
        top: -5px;
      }
      .button-sort[data-sort="normal"] {
        background-image: url(../image/both.svg);
      }
      .button-sort[data-sort="asc"] {
        background-image: url(../image/asc.svg);
      }
      .button-sort[data-sort="desc"] {
        background-image: url(../image/desc.svg);
      }
      .button-sort:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table id="table"></table>
    <script src="./index.js"></script>
  </body>
</html>
