<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26 - ログイン</title>
    <style>
      .modal {
        display: none;
        margin: 10% auto;
        width: 80%;
        height: 80%;
        overflow-y: scroll;
        box-sizing: border-box;
        z-index: 10;
        position: fixed;
        inset: 0;
      }
      .modal-bg {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        padding: 20px;
        background-color: #fefefe;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .error {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <form action="" novalidate onsubmit="return false;" id="form">
      <h1>ログイン</h1>
      <div>
        <label for="user">ユーザー名</label>
        <input type="text" name="name" id="user" required maxlength="15" />
      </div>
      <div>
        <label for="pw">パスワード</label>
        <input
          type="password"
          name="password"
          id="pw"
          required
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        />
      </div>
      <p>パスワード忘れた方は<a href="./forgotpassword.html">こちら</a></p>
      <p>会員登録は<a href="./register.html">こちら</a></p>
      <button id="button-submit" type="submit" disabled>login</button>
    </form>
    <script src="./login.js"></script>
  </body>
</html>
