<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        inset: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
      <div class="modal-content" id="modal-inner">
        <button type="button" class="close" id="button-close">&times;</button>
        <ul></ul>
        <input type="number" value="0" name="" id="input-number" />
        <button type="button" id="button-show">show</button>
      </div>
    </div>
    <button type="button" id="button-modal">modal</button>
    <script src="./index.js"></script>
  </body>
</html>
